public/templates/jade_templates/myProfileTemplate.jade
.row
    .col-md-2
        img#requestfeed(src='/img/smiley.png', style='height:100%; width:100%;')
    .col-md-10
        button.roundmediumbtn.winebtn edit my profile
br
.row
    .col-md-1
    .col-md-1
        b my email:
    #myEmail.col-md-8
    .col-md-2
br
.row
    .col-md-1
    .col-md-1
        b my tags:
    #myTags.col-md-8
        // <b>#singleparent &nbsp #student</b>
    .col-md-2
br
.row
    .col-md-1
    .col-md-1
        b my bio:
    #myBio.col-md-8
        // The awesome daddy of our family passed away of liver cancer the summer of 2016. Our little family of three is just trying to survive right now while I put myself through school to make more money. My babies are 5 and 8.
    .col-md-2

public/templates/html_templates/myProfileTemplate.html
<div class="row">
    <div class="col-md-2">
        <img id="requestfeed" src="/img/smiley.png" style="height:100%; width:100%;"/>
    </div>
    <div class="col-md-10">
        <button class="roundmediumbtn winebtn">edit my profile</button>
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-md-1">
        <b>my email:</b>
    </div>
    <div class="col-md-8" id="myEmail">
    </div>
    <div class="col-md-2">
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-md-1">
        <b>my tags:</b>
    </div>
    <div class="col-md-8" id="myTags">
        <!--<b>#singleparent &nbsp #student</b>-->
    </div>
    <div class="col-md-2">
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-md-1">
        <b>my bio:</b>
    </div>
    <div class="col-md-8" id="myBio">
        <!--The awesome daddy of our family passed away of liver cancer the summer of 2016. Our little family of three is just trying to survive right now while I put myself through school to make more money. My babies are 5 and 8.-->
    </div>
    <div class="col-md-2">
    </div>
</div>
